* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/* body{
  zoom: 67%;
} */

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
  align-items: right;
  right:110%;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 140vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.main1 {
  font-family: "Poppins", sans-serif;
  min-height: 140vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 45%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  
}

.glass1 {
  background: white;
  min-height: 120vh;
  width: 75%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 20%;
}
.circle2 {
  bottom: 5%;
  left: 17%;
}

.circle3,
.circle4 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle3 {
  top: 5%;
  right: 3%;
}
.circle4 {
  bottom: 3%;
  left: 7%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  text-align: left;
  right:120%;
  background:white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: left;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  align-items: left;
  
}

.progress1 {
  background: linear-gradient(to right top, #65dfc9, #65dfc9);
  border-radius: 1rem;
  /*background-color: #65dfc9;*/
  border: none;
  color: white;
  padding: 5px 45px;
  text-align: center;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  position:relative;
  align-items: left;
  right:70%;
  margin-top: 1rem;
}

.progress2 {
  background: linear-gradient(to right top, #65dfc9, #65dfc9);
  border-radius: 1rem;
  /*background-color: #65dfc9;*/
  border: none;
  color: white;
  padding: 8px 45px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  position:relative;
  align-items: left;
  right:58%;
  margin-top: 1rem;
}

button#clickherebutton{
  justify-content: space-between;
  margin-top: -30rem;
  top:7rem;
  left:5%;
  align-items: right;
  position: relative;
}
.card-info {
  justify-content: space-between;
  align-items: left;
    }

.align-left{
  justify-content: space-between;
  align-items: left;
  position: relative;
  right: 70%;

}
.align-right{

  justify-content: space-between;
  align-items: right;
  position: relative;
  right: 60%;

}

.align-center{
  
  justify-content: space-between;
  align-items: center;
  position: relative;
  left:20%;
}

.card1 {
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: -5rem -4rem;
  padding: -4rem;
  box-shadow: 6px 6px 15px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  align-items: right;
  
}


.align-center1{
  margin-top: -7rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:40%;
  margin: -1rem -2rem;
  padding: -2rem;
  top:-4.5rem;
  align-content: center;
}

.newFont{

font-family: "Poppins", sans-serif;
color: #426696;
font-weight:550;
opacity: 0.8;
font-size: 2rem;
align-items: left;

}

.display-flex{
  display:flex;
  flex-direction: column;
  margin-top: 4rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:-30%;
  margin: 3rem 3rem;
  padding: -5rem;
  top:10rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-2rem;
  opacity: 0.8;
  font-size: 1.20rem;
  align-items: left;
  position:relative;
  font-weight: 475;
}

.display-flex2{
  display:flex;
  flex-direction: column;
  margin-top: 4rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:15%;
  margin: 3rem 3rem;
  padding: -15rem;
  top:0.75rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-2rem;
  opacity: 0.8;
  font-size: 1.20rem;
  align-items: left;
  position:relative;
  font-weight: 475;
}

.select{
  border:none;
  margin-top: -25rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:50%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:5.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.select2{
  border:none;
  margin-top: -5rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:90%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:-3.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.clickherebuttonposition{
  top:-7rem; 
  left: 10%;
  position:relative;
}
.optionValue{
  font-family: "Poppins", sans-serif;
  background-color: #e6faff;
  color: #426696;
  border:none;
  border-radius:-2rem;
  font-size: 17px;  
}

.inputText{
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 430px;
  height:13.5px;
  width:70%;
  border-radius: 2rem;
  position: absolute;
  left:29%;
  padding: 0.5rem;
  margin: -10.5rem -0.5rem;
  padding: 1rem 0rem;
  color: #426696;
  font-weight: 85;
  font-size: 1.25rem;
  opacity: 0.8;
  font-family: "Poppins", sans-serif;
  background-color: #e6faff;
  color: #426696;
}

.display-flex1{
  display:flex;
  flex-direction: column;
  margin-top: -4rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  right:30%;
  margin: 3.5rem 2rem;
  padding: -5rem;
  top:-3rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-2rem;
  opacity: 0.8;
  font-size: 1.20rem;
  align-items: left;
  position:relative;
  font-weight: 475;
}

.continueButton{
  margin: -5rem 25rem;
  top:-5rem;
  position:relative;
  width:200px;
  height:35px;
  left:5%;
  border:none;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border-radius:2rem;
  background: linear-gradient(to right top, #65dfc9, #65dfc9);
  border-radius: 1rem;
  /*background-color: #65dfc9;*/
  border: none;
  color: white;
  padding: 5px 45px;
  text-align: center;
  font-weight: 500px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  position:relative;
  align-items: left;
  right:100%;
  margin-top: 1rem;
}

#submitButton{
  margin: -5rem 25rem;
  top:4rem;
  position:relative;
  width:200px;
  height:35px;
  left:5%;
  border:none;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border-radius:2rem;
  background: linear-gradient(to right top, #65dfc9, #65dfc9);
  border-radius: 1rem;
  /*background-color: #65dfc9;*/
  border: none;
  color: white;
  padding: 5px 45px;
  text-align: center;
  font-weight: 500px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  position:relative;
  align-items: left;
  right:100%;
  margin-top: 1rem;
}
.hidelement{
  display:none; 
  visibility: hidden; 
  height: 115px;

}

.fiserv_logo{
  position:relative;
  align-items: right;
  width:5%;
  height:5%;
  left:17%;
  align-items: right;
  justify-content: right;
  margin-top: -20rem;
  margin-left: 72rem;
  opacity:0.8;
  border: none;
  /* background: linear-gradient(to right top, #65dfc9, #65dfc9); */
}


.fiserv_logo1{
  position:relative;
  align-items: right;
  width:9%;
  height:5%;
  left:17%;
  align-items: right;
  justify-content: right;
  margin-top: -20rem;
  margin-left: 72rem;
  opacity:0.9;
  border: none;
  /* background: linear-gradient(to right top, #65dfc9, #65dfc9); */
}

.display-flexCond{
  display:flex;
  flex-direction: column;
  margin-top: 0rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:-30%;
  margin: 0rem 0rem;
  padding: -5rem;
  top:-3rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-2rem;
  opacity: 0.8;
  font-size: 1.20rem;
  align-items: left;
  position:relative;
  font-weight: 475;
}


.display-flexCond1{
  display:flex;
  flex-direction: column;
  margin-top: 10rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:60.5%;
  margin: 0rem 0rem;
  padding: -5rem;
  top:-5.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:5rem;
  opacity: 0.8;
  font-size: 1.20rem;
  position:relative;
  font-weight: 475;
}
#supportingFunc{
  position: relative;
  top:-10rem;

}

.select3{
  border:none;
  margin-top: -5rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:50%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:-4rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.select4{
  border:none;
  margin-top: -5rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:50%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:-4rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.select5{
  
  border:none;
  margin-top: -5rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:70%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:-5.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.select12{
  border:none;
  margin-top: -5rem;
  justify-content:space-between;
  align-items: center;
  position: relative;
  left:90%;
  margin: -50rem -10rem;
  padding: -35rem;
  top:-6.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-5rem;
  opacity: 0.8;
  font-size: 18px;
  align-items: left;
  position:relative;
  font-weight: 375;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.671)
  );
  border: none;
  width:250px;
  height:40px;
  padding: 0.5rem;
  border-radius:1rem;
  opacity: 0.8;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.display-flexCond12{
  display:flex;
  flex-direction: column;
  margin-top: 0rem;
  justify-content:space-between;
  align-items: center;
  left:-30%;
  margin: 0rem 0rem;
  padding: -5rem;
  top:-7.5rem;
  font-family: "Poppins", sans-serif;
  color: #426696;
  font-weight:-2rem;
  opacity: 0.8;
  font-size: 1.20rem;
  position:relative;
  font-weight: 475;
}
